{
  "startUrls": [
	"https://dantri.com.vn/",
	"https://vnexpress.net/",
	"https://tuoitre.vn/",
	"https://vietnamnet.vn/",
	"https://tienphong.vn/",
	"https://thanhnien.vn/",
	"https://vtcnews.vn/",
	"https://danviet.vn/",
	"https://nhandan.vn/",
	"https://www.qdnd.vn/",
	"https://soha.vn/",
	"https://baochinhphu.vn/"
  ],
  "settings": {
	"maxUrlsPerCrawl": 100,
	"defaultMaxLevel": 4,
	"requestDelayMs": 200,
	"threadPoolSize": 6,
	"sixMonthsMillis": 15552000000,
	"minBodyLength": 150,
	"minTagLength": 20,
	"nonArticleTTL": 18000000
  }
}
